#Server: 127.0.0.1
Port: 54343
SecondPort: 54575
GramSize:10
PSIProtocol:1
#Limit:10
#LimitPSI:20
Mode: OPT
SearchSpaceShorten:1
C:5
#PSIProtocol can be 0, 1, 2
#0-naive hash(fastest)
#1-ot hash
#2-permutation hash(USENIX 2015)
#Limit defines the k as in top-k, the amount of result that the researcher needs
#LimitPSI should be greater or equal to Limit as it reduces search space from total dataset to the number specified.
#SearchSpaceShorten:0/1 denoting whether the 1st approach (shingles+PSI) is used or not
#it reduces the data or search space for edit distance
#Gram size is the size of the shingles that are created
#Mode is for GC of FlexSC
